frontend/index.pug
doctype html
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  meta(name="description", content="Yet another canban-gtd-whatever app")
  title Eizenhban
  link(rel="stylesheet", href="styles.css")
nav.menu
  ul
    li Home
    li Profile
    li Info
    li About me
h1 Eizenhouer cards
section.eizens
  .eizens__block Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deserunt eligendi exercitationem itaque iure maiores minus molestiae mollitia non nostrum obcaecati perferendis praesentium provident qui quod recusandae sequi, vitae voluptas.
  .eizens__block Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet consequuntur eos impedit maxime minima nobis omnis sed sequi. Et soluta, voluptates. Asperiores itaque, nobis. Accusantium beatae quod sint tenetur.
  .eizens__block Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet consequatur cum cupiditate, deserunt dolorem doloremque hic magni minima odit pariatur quae quidem ratione saepe similique tenetur totam vel vero.
  .eizens__block Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate ea enim explicabo hic necessitatibus neque numquam, omnis sapiente? Ad at commodi distinctio expedita, explicabo minima molestias nulla quibusdam sequi.

frontend/index.html
<!DOCTYPE html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Yet another canban-gtd-whatever app">
  <title>Eizenhban</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <nav class="menu">
    <ul>
      <li>Home</li>
      <li>Profile</li>
      <li>Info</li>
      <li>About me</li>
    </ul>
  </nav>

  <h1>Eizenhouer cards</h1>

  <section class="eizens">
    <div class="eizens__block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deserunt eligendi exercitationem itaque iure maiores minus molestiae mollitia non nostrum obcaecati perferendis praesentium provident qui quod recusandae sequi, vitae voluptas.</div>
    <div class="eizens__block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet consequuntur eos impedit maxime minima nobis omnis sed sequi. Et soluta, voluptates. Asperiores itaque, nobis. Accusantium beatae quod sint tenetur.</div>
    <div class="eizens__block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet consequatur cum cupiditate, deserunt dolorem doloremque hic magni minima odit pariatur quae quidem ratione saepe similique tenetur totam vel vero.</div>
    <div class="eizens__block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate ea enim explicabo hic necessitatibus neque numquam, omnis sapiente? Ad at commodi distinctio expedita, explicabo minima molestias nulla quibusdam sequi.</div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  
</body>
